# The base URL for GitHub Pages deployment
PUBLIC_URL='https://pablorosas17.github.io/pr17'

# Environment mode, dev or prod
REACT_APP_ENV='development'

# Contact information
REACT_APP_CONTACT_EMAIL='pablo.rosas.0170@gmail.com'

# Titles for each timeline item
REACT_APP_RESUME_TITLE='Resume'
REACT_APP_PY_FUNZIES_TITLE='PyFunzies'
REACT_APP_LE_BEAUTE_TITLE='LeBeaute'
REACT_APP_SWIFTTRUCK_TITLE='SwiftTruck'

# About section description
REACT_APP_ABOUT_DESCRIPTION="Welcome to my website.
/n Here you'll find information about me and my work.
/n Feel free to reach out to me if you have any questions!